.collection
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    max-height: 490px
  &__margin
    padding-top: 121px
    padding-bottom: 107px
  &__first
    &-image
      border-radius: 8px
      overflow: hidden
  &__second
    display: flex
    flex-direction: column
    justify-content: space-between
    // max-width: 320px
    height: 490px
    &-image
      border-radius: 8px
      overflow: hidden
    &-1, &-2
      height: 230px
      border-radius: 8px
      overflow: hidden

  &__third
    max-width: 438px
    display: flex
    flex-direction: column
    justify-content: start
    padding-left: 26px
    padding-right: 10px
    padding-top: 5px

    &-text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      margin-bottom: 40px
      overflow-y: auto
      max-height: 330px
  &__title
    margin-top: 0
    font-family: "HK Grotesk_bold", sans-serif
    font-feature-settings: "locl" 0
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin-bottom: 11px
  &__link
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #1565D8
    text-decoration: none
    &-image
      margin-left: 17px
