.footer
  height: 568px
  padding-bottom: 130px
  &-contacts, &-company, &-service, &-navigation
    max-width: 165px
    margin-bottom: 24px
  &__img
    fill: #5A7184
    width: 42px
    height: 40px
    border-radius: 50%
    background-color: #EFF1F3
    margin-right: 2px

  &-links
    width: 710px
    display: flex
    justify-content: space-between
    align-items: start
  &-wrapper
    display: flex
    align-items: start
    justify-content: start
    padding-top: 128px
  &-description
    max-width: 263px
    &__margin
      margin-right: 29px
  &__link
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #183B56
  &__list
    list-style: none
    padding: 0
  &__item
    margin-bottom: 24px
  &__title
    margin-top: 0
    margin-bottom: 31px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #183B56
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #5A7184
    margin-bottom: 30px
    margin-top: 27px
    max-height: 100px
    overflow-y: auto
.to-top
  position: fixed
  bottom: 20px
  right: 20px
  z-index: 2000
  &__image
    padding: 18px
    transform: rotate(270deg)
    border: 2px solid #183B56
    border-radius: 8px
    cursor: pointer

  &-mobile
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 2000
    display: none
    &__image
      padding: 12px
      transform: rotate(270deg)
      border: 2px solid #183B56
      border-radius: 8px
      cursor: pointer
