.hero
  max-width: 1280px
  width: 95%

  margin: 0 auto
  background-image: url(../img/hero-img.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 700px
  border-radius: 10px
  &-content
    padding: 65px 0 46px 107px
    display: flex
    flex-direction: column
    &__ready
      color: #36B37E
      background-color: lighten(#36B37E,45%)
      padding: 6px 16px
      width: 175px
      font-weight: 600
      font-size: 14px
      line-height: 20px
      border-radius: 20px

    &__title
      font-family: "HK Grotesk_bold", sans-serif
      font-feature-settings: "locl" 0
      font-weight: bold
      font-size: 56px
      line-height: 68px
      letter-spacing: 0.2px
      margin-top: 21px
      margin-bottom: 16px
      max-width: 425px
    &__text
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
      margin-bottom: 52px
      max-width: 652px
      overflow-Y: auto
      max-height: 150px
    &__button
      padding: 15px 40px
      font-family: Open Sans
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #FFFFFF
      background: #183B56
      border: none
      border-radius: 8px
      width: 259px
    &__service
      display: flex
      flex-direction: row
      align-items: center
      margin-top: 47px
    &__wrapper
      border: 0.75px solid #1565D8
      border-radius: 12px
      padding: 8px 9px
      margin-right: 8px
      display: flex
      align-items: center
      justify-content: center
    &__link
      text-decoration: none
      font-family: "HK Grotesk_medium", sans-serif
      font-feature-settings: "locl" 0
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: #183B56
      margin-right: 31px
      display: flex
      flex-direction: row
      align-items: center
      margin-right: 29px
