.swiper-container
  max-width: 800px
  min-height: 389px
.swiper-pagination-bullet
  width: 5px
  height: 5px
  background-color: #B3BAC5
.swiper-pagination-bullet-active
  background-color: #183B56
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 8px
.swiper
  &-slide
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__text
      font-family: "HK Grotesk_regular", sans-serif
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
      color: #183B56
      margin: 0
      margin-bottom: 29px
      overflow-y: auto
      max-height: 170px
    &__username
      font-family: "HK Grotesk_bold", sans-serif
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56
    &__image
      margin-bottom: 31px
.reviews
  &__margin
    padding-top: 105px
