.subscribe
    max-width: 100%
    height: 338px
    background-image: url("../img/bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    &__margin
        margin-top: 140px
    &__description
        max-width: 436px
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1140px
        margin: 0 auto
        height: 100%
    &__title
        font-family: "HK Grotesk_bold", sans-serif
        font-feature-settings: "locl" 0
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: #FFFFFF
        margin: 0
        margin-bottom: 16px
    &__text
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        color: #FFFFFF
        margin: 0
    &-form
        max-width: 447px
        position: relative
        &__margin
            margin-right: 62px
    &__input
        background-color: #fff
        border: 1px solid #C3CAD9
        border-radius: 8px
        max-width: 100%
        padding: 17px 48px
        height: 56px
        width: 447px

    &__button
        overflow: hidden
        max-width: 178px
        position: absolute
        top: 50%
        right: 5px
        transform: translateY(-50%)
        padding: 11px 27px
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #FFFFFF
        background-color: #183B56
        border: none
        border-radius: 4px
    &__mail
        position: absolute
        top: 50%
        left: 20px
        transform: translateY(-50%)
