.trends
  &-header
    display: flex
    align-items: center
    justify-content: space-between
  &__list
    list-style: none
    display: flex
    margin-top: 7px
    padding-right: 2px
  &__title
    font-family: "HK Grotesk_bold", sans-serif
    font-feature-settings: "locl" 0
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-bottom: 50px
    margin-top: 37px
    color: #183B56
  &__list
    padding: 0
  &__item
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: #5A7184
    margin-left: 40px
    cursor: pointer
    &--active
      font-weight: bold
  &-container
    display: none
    &--active
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-left: 8px

    &__card
      margin-bottom: 50px
      display: flex
      flex-direction: column
      flex-wrap: wrap
      object-fit: cover
      // max-width: 260px

    &__image
      border-radius: 8px
      overflow: hidden
      &--desktop
        object-fit: cover
        width: 260px
        height: 350px

      &--mobile
        display: none
        border-radius: 8px
        overflow: hidden
        object-fit: cover
        width: 140px
        height: 170px
      &--tablet
        display: none
        border-radius: 8px
        overflow: hidden
        object-fit: cover
        width: 280px
        height: 350px
    &__more
      position: relative
      border-radius: 8px

      &-plus
        font-family: "FontAwesome5Free"
        font-feature-settings: "f00" 7
        font-style: normal
        font-weight: 900
        font-size: 32px
        line-height: 37px
        text-align: center
        color: #FFFFFF
      &-collection
        font-family: "HK Grotesk_bold", sans-serif
        font-feature-settings: "locl" 0
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
        color: #FFFFFF
        width: 87%
    &__basket
      margin-right: 9px
      fill: #1565D8
    &__link
      font-family: "HK Grotesk_bold", sans-serif
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      text-decoration: none
      margin-top: 19px
      margin-bottom: 2px
      color: #183B56
      // flex-basis: 100% /10.03.2022
      margin-left: 10px
    &__price
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
    &__wrapper
      position: absolute
      top: 50%
      right: 2px
      left: 0
      transform: translateY(-82%)
      display: flex
      align-items: center
      flex-direction: column
      justify-content: space-between
      height: 123px
    &__shop-card
      display: flex
      justify-content: space-between
      align-items: center
      margin-left: 9px
      margin-top: 3px
  &__message
    border: 2px solid $primary
    box-sizing: border-box
    padding: 10px 22px
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    border-radius: 8px
    background-color: #fff
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $primary
    text-decoration: none

.svg_plus
  width: 29px
.trends-header__link--margin
  margin-top: 115px
  margin-bottom: 40px
